C%3A%2FUsers%2FXFE%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%241%2FIntegratedAUC.R="DA9AEC5A"
D%3A%2FDocument%2FGitHub%2FAutoScore_Improvement%2FAutoScore_Survival%2FAutoScore_Survival.R="D9FE34BB"
D%3A%2FDocument%2FGitHub%2FAutoScore_Improvement%2FAutoScore_TBP%2FAutoScore_new.R="9C78CEBC"
D%3A%2FDocument%2FGitHub%2FClinicalQuestion%2FClinical.R="41BA04AF"
D%3A%2FDocument%2FGitHub%2Fmy_AutoScore%2FDESCRIPTION="7F3D0E9D"
D%3A%2FDocument%2FGitHub%2Fmy_AutoScore%2FNAMESPACE="FA56BF3A"
D%3A%2FDocument%2FGitHub%2Fmy_AutoScore%2FR%2FAutoScore.R="12C27FC3"
D%3A%2FDocument%2FGitHub%2Fmy_AutoScore%2FREADME.md="B3DD290C"
D%3A%2FDocument%2FGitHub%2Fmy_AutoScore%2Fvignettes%2FGuide_book.Rmd="5039667E"
D%3A%2FDocument%2FProject_AutoScore%2FAutoScore_Codes%2FPaper_scoregenerator.R="C169826B"
D%3A%2FDocument%2FProject_AutoScore%2FAutoScore_Codes%2FPaper_scoregenerator2.R="1C04185D"
D%3A%2FDocument%2FProject_AutoScore%2FProject_development%2FAutoScoreR_markdown_and_dev%2FGuidebook_new.Rmd="31CBDF12"
D%3A%2FDocument%2FProject_AutoScore%2FProject_development%2FAutoScoreR_markdown_and_dev%2FpackageDev.R="57D0562D"
D%3A%2FDocument%2FProject_AutoScore%2FProject_development%2FAutoScoreR_markdown_and_dev%2Fvignettes_for_github%2FREADME.Rmd="84BAE45E"
D%3A%2FDocument%2FProject_AutoScore_Survival%2FAutoScore_Survival%2FAuto_Survival.R="A2D43671"
D%3A%2FDocument%2FProject_AutoScore_Survival%2FAutoScore_Survival%2FAuto_Survival_new.R="08EAEB03"
D%3A%2FDocument%2FProject_AutoScore_Survival%2FAutoScore_Survival%2FBaseline_model.R="0812D435"
D%3A%2FDocument%2FProject_AutoScore_Survival%2FAutoScore_Survival%2FBaseline_model2.R="61010026"
D%3A%2FDocument%2FProject_AutoScore_Survival%2FAutoScore_Survival%2FED_survival_evaluation.R="8BEE42C5"
D%3A%2FDocument%2FProject_AutoScore_Survival%2FAutoScore_Survival%2FIntegrated_AUC.R="449A0B31"
D%3A%2FDocument%2FProject_AutoScore_Survival%2Fcodes_old%2FAuto_Survival_new.R="AB20CF10"
D%3A%2FDocument%2FProject_AutoScore_validation%2FGuidebook_new_big.Rmd="5FD12C89"
D%3A%2FDocument%2FProject_AutoScore_validation%2Fdata_big.R="0BAC25CE"
D%3A%2FNBoxDocuments2%2FEDData%2FXieFeng201902%2FProjects_XF%2FDiagnosis%20and%20CD%20(DL)%2Fpreventable%20Death.R="14F1B40F"
D%3A%2FNBoxDocuments2%2FEDData_SERP%2FCodeForPaperFormation%2FSERP_code%2FGuide_book_SERP.Rmd="0970E4AD"
D%3A%2FNBoxDocuments2%2FEDData_SERP%2FCodeForPaperFormation%2FSERP_code%2FSERP5.R="F4674239"
D%3A%2FNBoxDocuments2%2FEDData_SERP%2FCodeForPaperFormation%2FSERP_code%2FSERP5_revised.R="2C6FE7CC"
